\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EthGit}
\citation{EIP150}
\citation{ERC20Std}
\citation{Alethio}
\citation{TokenTracker}
\citation{EtherScan}
\citation{MakSm}
\citation{EYTool}
\citation{DAO1}
\citation{PeckShield}
\citation{PartiyMultiSig}
\citation{MyEthWallet}
\citation{ParityFirstHack}
\citation{ParitySecondHack}
\citation{EthSecServ}
\citation{OpenZepplin}
\citation{ConsensysToken}
\citation{SWC}
\citation{SolidtySecBlog}
\citation{EthSecServ}
\citation{SoliditySecCon}
\citation{ConsensysSecCon}
\citation{LandoKL}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \textbf  {Contributions}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {TokenHook}\xspace  }{1}{section.2}\protected@file@percent }
\newlabel{sec:proposal}{{2}{1}{\sys }{section.2}{}}
\citation{OrderingAttack}
\citation{eskandari2019sok}
\citation{ERC20MWA}
\citation{CEI}
\citation{WiKiMutex}
\citation{EIP1884}
\citation{TokenBP}
\citation{LibertyReserve}
\citation{TON}
\citation{TokenScope}
\citation{SolidityDoc}
\citation{Vyper1}
\citation{VyperReadme}
\citation{Crytic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security features}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multiple Withdrawal Attack}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Arithmetic Over/Under Flows}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Re-entrancy}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Unchecked return values}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Frozen Ether}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Unprotected Ether Withdrawal}{2}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}State variable manipulation}{2}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best practices and enhancements}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compliance with ERC-20\xspace  }{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}External visibility}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fail-Safe Mode}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Firing events}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Proxy contracts}{2}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Other enhancements}{2}{subsubsection.2.2.6}\protected@file@percent }
\citation{OpenZepplin}
\citation{ConsensysToken}
\citation{OPZ1}
\citation{OPZ2}
\citation{OPZ3}
\citation{ERC20MWA}
\citation{FSA97}
\citation{FHS97}
\citation{ErcBug}
\citation{AuditTools}
\citation{EYTool}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of \textsf  {TokenHook}\xspace  implementation in Vyper and Solidity. The plus sign can be considered as an advantage. However, both versions offer the same level of security.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:compare}{{1}{3}{Comparison of \sys implementation in Vyper and Solidity. The plus sign can be considered as an advantage. However, both versions offer the same level of security}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vyper vs Solidity implementation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Need for another reference implementation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code audit}{3}{section.3}\protected@file@percent }
\newlabel{sec:tools}{{3}{3}{Code audit}{section.3}{}}
\citation{SMARTCHECK}
\citation{SECURIFYGIT}
\citation{SECURIFY}
\citation{ContractGuard}
\citation{MythX}
\citation{SlitherDoc}
\citation{Odin}
\citation{SECURIFYGIT}
\citation{SMARTCHECK}
\citation{MythX}
\citation{ContractGuard}
\citation{SlitherDoc}
\citation{SWC}
\citation{SolidityModifer}
\citation{ReentrancyGuard}
\citation{SlitherSetup}
\citation{SECURIFY}
\citation{ERC20Std}
\citation{ERC20MWA}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{EthGit}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of audit results}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing audits}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\bibcite{EIP150}{2}
\bibcite{ERC20Std}{3}
\bibcite{Alethio}{4}
\bibcite{TokenTracker}{5}
\bibcite{EtherScan}{6}
\bibcite{MakSm}{7}
\bibcite{EYTool}{8}
\bibcite{DAO1}{9}
\bibcite{PeckShield}{10}
\bibcite{PartiyMultiSig}{11}
\bibcite{MyEthWallet}{12}
\bibcite{ParityFirstHack}{13}
\bibcite{ParitySecondHack}{14}
\bibcite{EthSecServ}{15}
\bibcite{OpenZepplin}{16}
\bibcite{ConsensysToken}{17}
\bibcite{SWC}{18}
\bibcite{SolidtySecBlog}{19}
\bibcite{SoliditySecCon}{20}
\bibcite{ConsensysSecCon}{21}
\bibcite{LandoKL}{22}
\bibcite{OrderingAttack}{23}
\bibcite{eskandari2019sok}{24}
\bibcite{ERC20MWA}{25}
\bibcite{CEI}{26}
\bibcite{WiKiMutex}{27}
\bibcite{EIP1884}{28}
\bibcite{TokenBP}{29}
\bibcite{LibertyReserve}{30}
\bibcite{TON}{31}
\bibcite{TokenScope}{32}
\bibcite{SolidityDoc}{33}
\bibcite{Vyper1}{34}
\bibcite{VyperReadme}{35}
\bibcite{Crytic}{36}
\bibcite{OPZ1}{37}
\bibcite{OPZ2}{38}
\bibcite{OPZ3}{39}
\bibcite{FSA97}{40}
\bibcite{FHS97}{41}
\bibcite{ErcBug}{42}
\bibcite{AuditTools}{43}
\bibcite{SMARTCHECK}{44}
\bibcite{SECURIFYGIT}{45}
\bibcite{SECURIFY}{46}
\bibcite{ContractGuard}{47}
\bibcite{MythX}{48}
\bibcite{SlitherDoc}{49}
\bibcite{Odin}{50}
\bibcite{SolidityModifer}{51}
\bibcite{ReentrancyGuard}{52}
\bibcite{SlitherSetup}{53}
\bibcite{VulExp}{54}
\bibcite{MikVlad}{55}
\bibcite{TomHale}{56}
\bibcite{MonolithDAO}{57}
\bibcite{BECToken}{58}
\bibcite{Osiris}{59}
\bibcite{Overflow}{60}
\bibcite{SafeMath}{61}
\bibcite{ORBTToken}{62}
\bibcite{ORBT}{63}
\bibcite{SEREUM}{64}
\bibcite{SolidtyDocSec}{65}
\bibcite{CBN+14}{66}
\bibcite{SoliditySendEther}{67}
\bibcite{IstanbulUpgrades}{68}
\bibcite{ParityWalletHack}{69}
\bibcite{Rubixi}{70}
\bibcite{LIB1}{71}
\bibcite{LIB2}{72}
\bibcite{SolidityDocPayable}{73}
\bibcite{SolidityByExampleSelfDestruct}{74}
\bibcite{UnexpectedEth}{75}
\bibcite{GNT}{76}
\bibcite{DEPOSafe}{77}
\bibcite{EthInDepth}{78}
\bibcite{ProxyContract}{79}
\bibcite{ProxyPatterns}{80}
\citation{MikVlad}
\citation{TomHale}
\citation{OrderingAttack}
\citation{eskandari2019sok}
\citation{MonolithDAO}
\citation{OpenZepplin}
\citation{ERC20MWA}
\citation{BECToken}
\citation{Osiris}
\citation{PeckShield}
\citation{Overflow}
\citation{SafeMath}
\citation{DAO1}
\citation{ORBTToken}
\citation{ORBT}
\citation{SEREUM}
\citation{WiKiMutex}
\citation{SolidtyDocSec}
\citation{CBN+14}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Sample of high profile vulnerabilities}{6}{section*.3}\protected@file@percent }
\newlabel{sec:vul}{{A}{6}{\appendixname \nobreakspace \thesectiondis \\* Sample of high profile vulnerabilities}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Multiple withdrawal}{6}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{subsec:mwa}{{A.1}{6}{Multiple withdrawal}{subsection.Appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Arithmetic Over/Under Flows.}{6}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{subsec:ovf}{{A.2}{6}{Arithmetic Over/Under Flows}{subsection.Appendix.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Re-entrancy}{6}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{subsec:ent}{{A.3}{6}{Re-entrancy}{subsection.Appendix.A.3}{}}
\citation{SoliditySendEther}
\citation{IstanbulUpgrades}
\citation{EIP1884}
\citation{WiKiMutex}
\citation{CEI}
\citation{ParityWalletHack}
\citation{Rubixi}
\citation{ParitySecondHack}
\citation{LIB1}
\citation{LIB2}
\citation{SolidityDocPayable}
\citation{SolidityByExampleSelfDestruct}
\citation{UnexpectedEth}
\citation{ParityFirstHack}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Unchecked return values}{7}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{subsec:urv}{{A.4}{7}{Unchecked return values}{subsection.Appendix.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Frozen Ether}{7}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{subsec:feth}{{A.5}{7}{Frozen Ether}{subsection.Appendix.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Unprotected Ether Withdrawal}{7}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{subsec:uew}{{A.6}{7}{Unprotected Ether Withdrawal}{subsection.Appendix.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}State variable manipulation}{7}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{subsec:svm}{{A.7}{7}{State variable manipulation}{subsection.Appendix.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Balance manipulation}{7}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{subsec:blman}{{A.8}{7}{Balance manipulation}{subsection.Appendix.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Public visibility}{7}{subsection.Appendix.A.9}\protected@file@percent }
\newlabel{subsec:pvis}{{A.9}{7}{Public visibility}{subsection.Appendix.A.9}{}}
\citation{GNT}
\citation{DEPOSafe}
\citation{ErcBug}
\citation{SolidityDoc}
\citation{EthInDepth}
\citation{TokenScope}
\citation{ProxyContract}
\citation{ProxyPatterns}
\citation{ParitySecondHack}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: A sample of best practices}{8}{section*.4}\protected@file@percent }
\newlabel{sec:bp}{{B}{8}{\appendixname \nobreakspace \thesectiondis \\* A sample of best practices}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Compliance with ERC-20\xspace  .}{8}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{subsec:compl}{{B.1}{8}{Compliance with \erc }{subsection.Appendix.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}External visibility.}{8}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{subsec:external}{{B.2}{8}{External visibility}{subsection.Appendix.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Fail-Safe Mode.}{8}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{subsec:failsf}{{B.3}{8}{Fail-Safe Mode}{subsection.Appendix.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Firing events.}{8}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{subsec:evnts}{{B.4}{8}{Firing events}{subsection.Appendix.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Global or Miner controlled variables.}{8}{subsection.Appendix.B.5}\protected@file@percent }
\newlabel{subsec:miner}{{B.5}{8}{Global or Miner controlled variables}{subsection.Appendix.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Proxy contracts.}{8}{subsection.Appendix.B.6}\protected@file@percent }
\newlabel{subsec:prxy}{{B.6}{8}{Proxy contracts}{subsection.Appendix.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}DoS with Unexpected revert.}{8}{subsection.Appendix.B.7}\protected@file@percent }
\newlabel{subsec:rvt}{{B.7}{8}{DoS with Unexpected revert}{subsection.Appendix.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Unprotected SELFDESTRUCT}{8}{subsection.Appendix.B.8}\protected@file@percent }
\newlabel{subsec:slfd}{{B.8}{8}{Unprotected SELFDESTRUCT}{subsection.Appendix.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}DoS with block gas limit.}{8}{subsection.Appendix.B.9}\protected@file@percent }
\newlabel{subsec:glimit}{{B.9}{8}{DoS with block gas limit}{subsection.Appendix.B.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Auditing results}{8}{section*.5}\protected@file@percent }
\newlabel{subsec:audits}{{C}{8}{\appendixname \nobreakspace \thesectiondis \\* Auditing results}{section*.5}{}}
