\begin{thebibliography}{10}

\bibitem{EthGit}
Ethereum.
\newblock Project repository.
\newblock \url{https://github.com/ethereum}, May 2014.

\bibitem{EIP150}
Gavin Wood.
\newblock Ethereum: a secure decentralised generalised transaction ledger.
\newblock \url{http://gavwood.com/paper.pdf}, Mar 2016.

\bibitem{ERC20Std}
Vitalik~Buterin Fabian~Vogelsteller.
\newblock Erc-20 token standard.
\newblock \url{https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20.md},
  Nov 2015.

\bibitem{Alethio}
Alethio Reporting.
\newblock Generate meaningful knowledge from ethereum.
\newblock \url{https://reports.aleth.io/}, Jul 2020.

\bibitem{TokenTracker}
Token Tracker.
\newblock Erc-20 tokens.
\newblock \url{https://etherscan.io/tokens}, Jul 2021.

\bibitem{EtherScan}
EtherScan.
\newblock Token tracker.
\newblock
  \url{https://etherscan.io/tokens?sortcmd=remove&sort=marketcap&order=desc},
  Apr 2020.

\bibitem{MakSm}
Loi Luu, Duc-Hiep Chu, Hrishi Olickel, Prateek Saxena, and Aquinas Hobor.
\newblock Making smart contracts smarter.
\newblock
  \url{https://dl.acm.org/ft_gateway.cfm?id=2978309&ftid=1805715&dwn=1&CFID=86372769&CFTOKEN=b697c89273876526-8CBDF39B-A89A-31D2-F565B24919F796C6},
  Oct 2016.

\bibitem{EYTool}
EY.
\newblock Token review.
\newblock \url{https://review-tool.blockchain.ey.com}, Sep 2019.

\bibitem{DAO1}
Klint Finley.
\newblock A \$50 million hack just showed that the dao was all too human |
  wired.
\newblock
  \url{https://www.wired.com/2016/06/50-million-hack-just-showed-dao-human/},
  Sep 2016.

\bibitem{PeckShield}
PeckShield.
\newblock Alert: New batchoverflow bug in multiple erc20 smart contracts.
\newblock \url{https://blog.peckshield.com/2018/04/22/batchOverflow/}, Apr
  2018.

\bibitem{PartiyMultiSig}
Santiago Palladino.
\newblock The parity wallet hack explained.
\newblock
  \url{https://blog.openzeppelin.com/on-the-parity-wallet-multisig-hack-405a8c12e8f7/},
  July 2017.

\bibitem{MyEthWallet}
Kai Sedgwick.
\newblock Myetherwallet servers are hijacked.
\newblock
  \url{https://news.bitcoin.com/myetherwallet-servers-are-hijacked-in-dns-attack/},
  Apr 2018.

\bibitem{ParityFirstHack}
Haseeb Qureshi.
\newblock A hacker stole \$31m of ether --- how it happened, and what it means.
\newblock
  \url{https://www.freecodecamp.org/news/a-hacker-stole-31m-of-ether-how-it-happened-and-what-it-means-for-ethereum-9e5dc29e33ce/},
  Jul 2017.

\bibitem{ParitySecondHack}
Lorenz Breidenbach, Phil Daian, Ari Juels, and Emin Gun~Sirer.
\newblock An in-depth look at the parity multisig bug.
\newblock
  \url{https://hackingdistributed.com/2017/07/22/deep-dive-parity-bug/}, Jul
  2017.

\bibitem{EthSecServ}
Laurent~Njilla Huashan~Chen, Marcus~Pendleton and Shouhuai Xu.
\newblock A survey on ethereum systems security: Vulnerabilities, attacks and
  defenses.
\newblock \url{https://arxiv.org/pdf/1908.04507.pdf}, Aug 2019.

\bibitem{OpenZepplin}
OpenZeppelin.
\newblock Contracts.
\newblock
  \url{https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/ERC20.sol},
  Jun 2020.

\bibitem{ConsensysToken}
Consensys.
\newblock Tokens.
\newblock \url{https://github.com/ConsenSys/Tokens}, Jun 2020.

\bibitem{SWC}
SmartContractSecurity.
\newblock Smart contract weakness classification and test cases.
\newblock \url{https://swcregistry.io/}, Jun 2020.

\bibitem{SolidtySecBlog}
Age Manning.
\newblock Comprehensive list of known attack vectors and common anti-patterns.
\newblock \url{https://github.com/sigp/solidity-security-blog}, Nov 2019.

\bibitem{SoliditySecCon}
Solidity documentation.
\newblock Security considerations.
\newblock
  \url{https://solidity.readthedocs.io/en/latest/security-considerations.html},
  Jan 2020.

\bibitem{ConsensysSecCon}
ConsenSys Diligence.
\newblock Ethereum smart contract security best practices.
\newblock \url{https://consensys.github.io/smart-contract-best-practices/}, Jan
  2021.

\bibitem{LandoKL}
Guy Lando.
\newblock Guy lando's knowledge list.
\newblock
  \url{https://github.com/guylando/KnowledgeLists/blob/master/EthereumSmartContracts.md},
  May 2019.

\bibitem{OrderingAttack}
Chris Coverdale.
\newblock Transaction-ordering attacks.
\newblock
  \url{https://medium.com/coinmonks/solidity-transaction-ordering-attacks-1193a014884e},
  Mar 2018.

\bibitem{eskandari2019sok}
Shayan Eskandari, Seyedehmahsa Moosavi, and Jeremy Clark.
\newblock Sok: Transparent dishonesty: front-running attacks on blockchain.
\newblock {\em International Conference on Financial Cryptography and Data
  Security}, 1:380, 2019.

\bibitem{ERC20MWA}
Reza Rahimian, Shayan Eskandari, and Jeremy Clark.
\newblock Resolving the multiple withdrawal attack on erc20 tokens.
\newblock \url{https://arxiv.org/abs/1907.00903}, Jul 2019.

\bibitem{CEI}
Solidty Documentation.
\newblock Checks effects interactions pattern.
\newblock
  \url{https://docs.soliditylang.org/en/latest/security-considerations.html\#use-the-checks-effects-interactions-pattern},
  Aug 2020.

\bibitem{WiKiMutex}
wikipedia.
\newblock Mutex.
\newblock \url{en.wikipedia.org/wiki/Mutual_exclusion}, Jan 2019.

\bibitem{EIP1884}
Martin Holst~Swende.
\newblock Repricing for trie-size-dependent opcodes.
\newblock \url{https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1884.md},
  Mar 2019.

\bibitem{TokenBP}
ConsenSys Diligence.
\newblock Token implementation best practice.
\newblock
  \url{https://consensys.github.io/smart-contract-best-practices/tokens/}, Mar
  2020.

\bibitem{LibertyReserve}
Wikipedia.
\newblock Liberty reserve.
\newblock \url{https://en.wikipedia.org/wiki/Liberty_Reserve}, Jun 2020.

\bibitem{TON}
Pavel Durov.
\newblock What was ton and why it is over.
\newblock \url{https://telegra.ph/What-Was-TON-And-Why-It-Is-Over-05-12}, May
  2020.

\bibitem{TokenScope}
Ting Chen, Zhang Zhang, and Zihao Li.
\newblock Tokenscope: Automatically detecting inconsistent behaviors of
  cryptocurrency tokens in ethereum.
\newblock \url{http://www4.comp.polyu.edu.hk/~csxluo/TokenScope.pdf}, Nov 2019.

\bibitem{SolidityDoc}
Ethereum.
\newblock Solidity --- solidity documentation.
\newblock \url{https://solidity.readthedocs.io/en/latest/}, Jan 2020.

\bibitem{Vyper1}
Mudabbir Kaleem, Anastasia Mavridou, and Aron Laszka.
\newblock Vyper: A security comparison with solidity based on common
  vulnerabilities.
\newblock In {\em Proceedings of the 2nd Conference on Blockchain Research and
  Applications for Innovative Networks and Services (BRAINS 2020)}, Jun 2020.

\bibitem{VyperReadme}
Vyper.
\newblock Pythonic smart contract language for the evm.
\newblock \url{https://github.com/vyperlang/vyper}, Apr 2021.

\bibitem{Crytic}
Trail of~Bits.
\newblock Watch your language: Our first vyper audit.
\newblock
  \url{https://blog.trailofbits.com/2019/10/24/watch-your-language-our-first-vyper-audit/},
  Oct 2019.

\bibitem{OPZ1}
Alex Roan.
\newblock 7 openzeppelin contracts you should always use.
\newblock
  \url{https://medium.com/better-programming/7-openzeppelin-contracts-you-should-always-use-5ba2e7953cc4},
  Apr 2020.

\bibitem{OPZ2}
Michal Zalecki.
\newblock Create and distribute your erc20 token with openzeppelin.
\newblock
  \url{https://www.tooploox.com/blog/create-and-distribute-your-erc20-token-with-openzeppelin},
  Aug 2018.

\bibitem{OPZ3}
Josh Quintal.
\newblock Building robust smart contracts with openzeppelin.
\newblock
  \url{https://www.trufflesuite.com/tutorials/robust-smart-contracts-with-openzeppelin},
  Aug 2017.

\bibitem{FSA97}
S.~{Forrest}, A.~{Somayaji}, and D.~H. {Ackley}.
\newblock Building diverse computer systems.
\newblock In {\em Proceedings. The Sixth Workshop on Hot Topics in Operating
  Systems (Cat. No.97TB100133)}, pages 67--72, 1997.

\bibitem{FHS97}
Stephanie Forrest, Steven~A. Hofmeyr, and Anil Somayaji.
\newblock Computer immunology.
\newblock {\em Commun. ACM}, 40(10):88--96, October 1997.

\bibitem{ErcBug}
Lukas Cremer.
\newblock Missing return value bug --- at least 130 tokens affected.
\newblock
  \url{https://medium.com/coinmonks/missing-return-value-bug-at-least-130-tokens-affected-d67bf08521ca},
  Jun 2018.

\bibitem{AuditTools}
Monika di~Angelo and Gernot Salzer.
\newblock A survey of tools for analyzing ethereum smart contracts.
\newblock \url{https://publik.tuwien.ac.at/files/publik_278277.pdf}, Aug 2019.

\bibitem{SMARTCHECK}
SmartDec.
\newblock Knowledge-base.
\newblock \url{https://github.com/smartdec/smartcheck}, Sep 2018.

\bibitem{SECURIFYGIT}
Petar Tsankov.
\newblock Securify v2.0.
\newblock \url{https://github.com/eth-sri/securify2}, Jan 2020.

\bibitem{SECURIFY}
Petar Tsankov, Andrei Dan, Dana Drachsler-Cohen, and Arthur Gervais.
\newblock Securify: Practical security analysis of smart contracts.
\newblock \url{https://arxiv.org/pdf/1806.01143.pdf}, Aug 2018.

\bibitem{ContractGuard}
GuardStrike.
\newblock Contractguard knowledge-base.
\newblock \url{https://contract.guardstrike.com/#/knowledge}, Mar 2020.

\bibitem{MythX}
ConsenSys.
\newblock Mythx swc coverage.
\newblock \url{https://mythx.io/swc-coverage/}, Nov 2019.

\bibitem{SlitherDoc}
Feist Josselin.
\newblock Slither -- detector documentation.
\newblock
  \url{https://github.com/crytic/slither/wiki/Detector-Documentation#name-reused},
  Mar 2020.

\bibitem{Odin}
Sooho.
\newblock Verify a smart contract.
\newblock \url{https://odin.sooho.io/}, Mar 2020.

\bibitem{SolidityModifer}
Gary Simon.
\newblock Solidity modifier tutorial - control functions with modifiers.
\newblock
  \url{https://coursetro.com/posts/code/101/Solidity-Modifier-Tutorial---Control-Functions-with-Modifiers},
  Oct 2017.

\bibitem{ReentrancyGuard}
Nicolas Venturo and Francisco Giordano.
\newblock Reentrancy guard.
\newblock
  \url{https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/utils/ReentrancyGuard.sol},
  Oct 2017.

\bibitem{SlitherSetup}
Feist Josselin.
\newblock Slither -- a solidity static analysis framework.
\newblock
  \url{https://blog.trailofbits.com/2018/10/19/slither-a-solidity-static-analysis-framework/},
  Oct 2018.

\bibitem{VulExp}
Daniel Perez and Benjamin Livshits.
\newblock Smart contract vulnerabilities: Vulnerable does not imply exploited.
\newblock \url{https://www.usenix.org/system/files/sec21summer_perez.pdf}, Aug
  2018.

\bibitem{MikVlad}
Mikhail Vladimirov.
\newblock Attack vector on erc20 api (approve/transferfrom methods) and
  suggested improvements.
\newblock
  \url{https://github.com/ethereum/EIPs/issues/20\#issuecomment-263524729}, Nov
  2016.

\bibitem{TomHale}
Tom Hale.
\newblock Resolution on the eip20 api approve / transferfrom multiple
  withdrawal attack \#738.
\newblock \url{https://github.com/ethereum/EIPs/issues/738}, Oct 2017.

\bibitem{MonolithDAO}
Peter Vessenes.
\newblock Monolithdao.
\newblock \url{https://github.com/MonolithDAO/token/blob/master/src/Token.sol},
  Apr 2017.

\bibitem{BECToken}
BeautyChain: Deployer.
\newblock Beautychain (bec).
\newblock
  \url{https://etherscan.io/address/0xc5d105e63711398af9bbff092d4b6769c82f793d},
  Jun 2020.

\bibitem{Osiris}
Christof Ferreira~Torres, Julian Schutte, and Radu State.
\newblock Osiris: Hunting for integer bugs in ethereum smart contracts.
\newblock \url{https://dl.acm.org/doi/10.1145/3274694.3274737}, Dec 2018.

\bibitem{Overflow}
Reza Rahimian.
\newblock Overflow attack in ethereum smart contracts.
\newblock \url{https://blockchain-projects.readthedocs.io/overflow.html}, Dec
  2018.

\bibitem{SafeMath}
OpenZeppelin.
\newblock Contracts.
\newblock
  \url{https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/math/SafeMath.sol},
  Jun 2020.

\bibitem{ORBTToken}
Reinno.
\newblock A new way to own and invest in real estate.
\newblock \url{https://reinno.io/tokenization.html}, Jun 2020.

\bibitem{ORBT}
Natalia Shirshova.
\newblock The benefits of ``buy'' and ``sell''.
\newblock
  \url{https://medium.com/orbise/the-benefits-of-buy-and-sell-token-functions-dcea536aaf7c},
  Dec 2018.

\bibitem{SEREUM}
Michael Rodler, Wenting Li, Ghassan Karame, and Lucas Davi.
\newblock Sereum: Protecting existing smart contracts against re-entrancy.
\newblock \url{https://arxiv.org/pdf/1812.05934.pdf}, Dec 2018.

\bibitem{SolidtyDocSec}
Ethereum documentation.
\newblock Re-entrancy.
\newblock
  \url{https://solidity.readthedocs.io/en/latest/security-considerations.html\#re-entrancy},
  Jan 2021.

\bibitem{CBN+14}
Jeremy Clark, Joseph Bonneau, Andrew Miller, Joshua~A. Kroll, Edward~W. Felten,
  and Arvind Narayanan.
\newblock On decentralizing prediction markets and order books.
\newblock In {\em WEIS}, 2014.

\bibitem{SoliditySendEther}
Kirill Bulgakov.
\newblock Three methods to send ether by means of solidity.
\newblock
  \url{https://medium.com/daox/three-methods-to-transfer-funds-in-ethereum-by-means-of-solidity-5719944ed6e9},
  Feb 2018.

\bibitem{IstanbulUpgrades}
Afri~Schoedon Alex~Beregszaszi.
\newblock Hardfork meta: Istanbul.
\newblock \url{https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1679.md},
  Dec 2019.

\bibitem{ParityWalletHack}
Parity.
\newblock Security alert.
\newblock \url{https://www.parity.io/security-alert-2/}, Nov 2018.

\bibitem{Rubixi}
Rubixi.
\newblock Rubixi contract.
\newblock
  \url{https://etherscan.io/address/0xe82719202e5965Cf5D9B6673B7503a3b92DE20be#code},
  Mar 2016.

\bibitem{LIB1}
Ethereum.
\newblock Solidity --- solidity documentation.
\newblock
  \url{https://solidity.readthedocs.io/en/latest/contracts.html?highlight=library\#libraries},
  Jan 2021.

\bibitem{LIB2}
Sarvesh Jain.
\newblock All you should know about libraries in solidity.
\newblock
  \url{https://medium.com/coinmonks/all-you-should-know-about-libraries-in-solidity-dd8bc953eae7},
  Sep 2018.

\bibitem{SolidityDocPayable}
Ethereum.
\newblock Receive ether function.
\newblock
  \url{https://docs.soliditylang.org/en/latest/contracts.html#receive-ether-function},
  Jun 2021.

\bibitem{SolidityByExampleSelfDestruct}
solidity-by example.org.
\newblock Solidity by example.
\newblock \url{https://solidity-by-example.org/0.6/hacks/self-destruct/}, Apr
  2021.

\bibitem{UnexpectedEth}
Daniel Szego.
\newblock Solidity security patterns - forcing ether to a contract.
\newblock
  \url{http://danielszego.blogspot.com/2018/03/solidity-security-patterns-forcing.html},
  Mar 2018.

\bibitem{GNT}
Golem~Factory GmbH.
\newblock Golem network token.
\newblock
  \url{https://etherscan.io/address/0xa74476443119A942dE498590Fe1f2454d7D4aC0d#code},
  Nov 2016.

\bibitem{DEPOSafe}
Ru~Ji, Ningyu He, Lei Wu, and Haoyu Wang.
\newblock Deposafe: Demystifying the fake deposit vulnerability.
\newblock \url{https://arxiv.org/pdf/2006.06419.pdf}, Jun 2020.

\bibitem{EthInDepth}
Facu Spagnuolo.
\newblock Ethereum in depth, part 2.
\newblock
  \url{https://blog.openzeppelin.com/ethereum-in-depth-part-2-6339cf6bddb9/},
  Jul 2018.

\bibitem{ProxyContract}
Jack Tanner.
\newblock Summary of ethereum upgradeable smart contract r\&d --- part 1--2018.
\newblock
  \url{https://blog.indorse.io/ethereum-upgradeable-smart-contract-strategies-456350d0557c},
  Mar 2018.

\bibitem{ProxyPatterns}
OpenZeppelin.
\newblock Proxy patterns.
\newblock \url{https://blog.openzeppelin.com/proxy-patterns/}, Apr 2018.

\end{thebibliography}
